
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>gdesk.core.gui_proxy module &#8212; gdesk 0.1.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gdesk.core.history module" href="gdesk.core.history.html" />
    <link rel="prev" title="gdesk.core.conf module" href="gdesk.core.conf.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gdesk.core.history.html" title="gdesk.core.history module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gdesk.core.conf.html" title="gdesk.core.conf module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gdesk 0.1.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gdesk</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gdesk.html" >gdesk package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="gdesk.core.html" accesskey="U">gdesk.core package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gdesk.core.gui_proxy module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-gdesk.core.gui_proxy">
<span id="gdesk-core-gui-proxy-module"></span><h1>gdesk.core.gui_proxy module<a class="headerlink" href="#module-gdesk.core.gui_proxy" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiMap">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gdesk.core.gui_proxy.</span></span><span class="sig-name descname"><span class="pre">GuiMap</span></span><a class="headerlink" href="#gdesk.core.gui_proxy.GuiMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiMap.gui_proxies">
<span class="sig-name descname"><span class="pre">gui_proxies</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#gdesk.core.gui_proxy.GuiMap.gui_proxies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiMap.redirects">
<span class="sig-name descname"><span class="pre">redirects</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#gdesk.core.gui_proxy.GuiMap.redirects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiMap.valid">
<span class="sig-name descname"><span class="pre">valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.GuiMap.valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiProxy">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gdesk.core.gui_proxy.</span></span><span class="sig-name descname"><span class="pre">GuiProxy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qapp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">master_call_queue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">master_return_queue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_ready_call</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.GuiProxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Communication channel to the gui
Master and Slave
Across Procecess and Threads</p>
<dl class="py method">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiProxy.decode_func">
<span class="sig-name descname"><span class="pre">decode_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.GuiProxy.decode_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiProxy.encode_func">
<span class="sig-name descname"><span class="pre">encode_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">register</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.GuiProxy.encode_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiProxy.exit">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">exit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.GuiProxy.exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Exit Gamma Hawk</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiProxy.get_panel_ids">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_panel_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.GuiProxy.get_panel_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all current panal ids of a category.
The last one is the selected one.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>current panal ids</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiProxy.gui_call">
<span class="sig-name descname"><span class="pre">gui_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.GuiProxy.gui_call" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiProxy.history">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.GuiProxy.history" title="Permalink to this definition">¶</a></dt>
<dd><p>The command history</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>count</strong> (<em>int</em>) – Show the last count elements</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Command history as list</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiProxy.is_main">
<span class="sig-name descname"><span class="pre">is_main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.GuiProxy.is_main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiProxy.load_layout">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">load_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'console'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.GuiProxy.load_layout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiProxy.menu_trigger">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">menu_trigger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pandid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_names</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.GuiProxy.menu_trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger a menu action of a panel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>category</strong> (<em>str</em>) – Example ‘image’</p></li>
<li><p><strong>id</strong> (<em>int</em>) – Example 1</p></li>
<li><p><strong>action_names</strong> (<em>list</em>) – Example [‘File’, ‘New…’]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiProxy.pull">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">pull</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.GuiProxy.pull" title="Permalink to this definition">¶</a></dt>
<dd><p>Pull and object from the gui data stack</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiProxy.push">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">push</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.GuiProxy.push" title="Permalink to this definition">¶</a></dt>
<dd><p>Push an object on the gui data stack</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>object</em>) – A pickable object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiProxy.push_list">
<span class="sig-name descname"><span class="pre">push_list</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#gdesk.core.gui_proxy.GuiProxy.push_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiProxy.qapp">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">qapp</span></span><a class="headerlink" href="#gdesk.core.gui_proxy.GuiProxy.qapp" title="Permalink to this definition">¶</a></dt>
<dd><p>The QApplication instance. Is only visible in the gui thread.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiProxy.register_object">
<span class="sig-name descname"><span class="pre">register_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.GuiProxy.register_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiProxy.retrieve_object">
<span class="sig-name descname"><span class="pre">retrieve_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.GuiProxy.retrieve_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiProxy.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.GuiProxy.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows a object in an suitable panel</p>
<p>You can give more then one object to display, multiple viewers will be created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>select</strong> (<em>int</em>) – selects which viewer shows the object (start with 1! 0 in GH1)
negative numbers stands for last selected, or the selected before that, or before that</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiProxy.vr">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">vr</span></span><a class="headerlink" href="#gdesk.core.gui_proxy.GuiProxy.vr" title="Permalink to this definition">¶</a></dt>
<dd><p>The roi sliced numpy array of the current image viewer</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiProxy.vs">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">vs</span></span><a class="headerlink" href="#gdesk.core.gui_proxy.GuiProxy.vs" title="Permalink to this definition">¶</a></dt>
<dd><p>The shared array on the current image viewer
Note that the data is on shared memory.
<code class="docutils literal notranslate"><span class="pre">vs[:]</span></code> or <code class="docutils literal notranslate"><span class="pre">vs.ndarray</span></code> to view it as a real numpy array</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiProxyBase">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gdesk.core.gui_proxy.</span></span><span class="sig-name descname"><span class="pre">GuiProxyBase</span></span><a class="headerlink" href="#gdesk.core.gui_proxy.GuiProxyBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiProxyBase.category">
<span class="sig-name descname"><span class="pre">category</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#gdesk.core.gui_proxy.GuiProxyBase.category" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiProxyBase.close">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">panid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.GuiProxyBase.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the selected panel of the category</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiProxyBase.derivedClasses">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">derivedClasses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.GuiProxyBase.derivedClasses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiProxyBase.menu">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action_names</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.GuiProxyBase.menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a certain menu item of the panel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action_names</strong> (<em>list</em>) – Example [‘File’, ‘New…’]</p></li>
<li><p><strong>*args</strong> – Positional arguments of the menu call</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments of the menu call</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiProxyBase.new">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paneltype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">windowname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.GuiProxyBase.new" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.GuiProxyBase.selected">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">selected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.GuiProxyBase.selected" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the panel id of the selected panel if this category.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.RedBull">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gdesk.core.gui_proxy.</span></span><span class="sig-name descname"><span class="pre">RedBull</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.RedBull" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.RedBull.disable">
<span class="sig-name descname"><span class="pre">disable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.RedBull.disable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.RedBull.do">
<span class="sig-name descname"><span class="pre">do</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.RedBull.do" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.RedBull.enable">
<span class="sig-name descname"><span class="pre">enable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.RedBull.enable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.RedBull.loop">
<span class="sig-name descname"><span class="pre">loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interval</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.RedBull.loop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.RedBull.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interval</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.RedBull.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.RedBull.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.RedBull.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.StaticGuiCall">
<span class="sig-prename descclassname"><span class="pre">gdesk.core.gui_proxy.</span></span><span class="sig-name descname"><span class="pre">StaticGuiCall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.StaticGuiCall" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gdesk.core.gui_proxy.register_objects_in_ghawk2_init">
<span class="sig-prename descclassname"><span class="pre">gdesk.core.gui_proxy.</span></span><span class="sig-name descname"><span class="pre">register_objects_in_ghawk2_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdesk.core.gui_proxy.register_objects_in_ghawk2_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="gdesk.core.conf.html"
                        title="previous chapter">gdesk.core.conf module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gdesk.core.history.html"
                        title="next chapter">gdesk.core.history module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gdesk.core.gui_proxy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gdesk.core.history.html" title="gdesk.core.history module"
             >next</a> |</li>
        <li class="right" >
          <a href="gdesk.core.conf.html" title="gdesk.core.conf module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gdesk 0.1.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gdesk</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gdesk.html" >gdesk package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="gdesk.core.html" >gdesk.core package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gdesk.core.gui_proxy module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Thomas Cools.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>